Manifest-Version: 1.0
Bundle-SymbolicName: org.openntf.eclipse.xpdesigner.loader;singleton:=
 true
Export-Package: org.openntf.eclipse.xpde.loader
Bundle-Version: 1.0.0.201604161208
Bundle-Name: XDPE Loader Plugin
Require-Bundle: org.eclipse.ui,org.eclipse.osgi,org.eclipse.pde.core,o
 rg.eclipse.ui.console,org.eclipse.equinox.frameworkadmin,org.eclipse.
 core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.eclipse.xpde.loader.LoaderActivator
Bundle-Vendor: WebGate Consulting AG
Import-Package: com.ibm.xsp;resolution:=optional,com.ibm.xsp.acf;resol
 ution:=optional,com.ibm.xsp.acl;resolution:=optional,com.ibm.xsp.acti
 ons;resolution:=optional,com.ibm.xsp.actions.client;resolution:=optio
 nal,com.ibm.xsp.actions.document;resolution:=optional,com.ibm.xsp.ada
 pter;resolution:=optional,com.ibm.xsp.ajax;resolution:=optional,com.i
 bm.xsp.ajax.helpers;resolution:=optional,com.ibm.xsp.ajax.servlet;res
 olution:=optional,com.ibm.xsp.annotation;resolution:=optional,com.ibm
 .xsp.application;resolution:=optional,com.ibm.xsp.application.events;
 resolution:=optional,com.ibm.xsp.beanmanagement;resolution:=optional,
 com.ibm.xsp.binding;resolution:=optional,com.ibm.xsp.binding.id;resol
 ution:=optional,com.ibm.xsp.binding.javascript;resolution:=optional,c
 om.ibm.xsp.binding.xpath;resolution:=optional,com.ibm.xsp.client;reso
 lution:=optional,com.ibm.xsp.complex;resolution:=optional,com.ibm.xsp
 .component;resolution:=optional,com.ibm.xsp.component.internal;resolu
 tion:=optional,com.ibm.xsp.component.tagcloud;resolution:=optional,co
 m.ibm.xsp.component.xp;resolution:=optional,com.ibm.xsp.config;resolu
 tion:=optional,com.ibm.xsp.context;resolution:=optional,com.ibm.xsp.c
 ontroller;resolution:=optional,com.ibm.xsp.convert;resolution:=option
 al,com.ibm.xsp.converter;resolution:=optional,com.ibm.xsp.core;resolu
 tion:=optional,com.ibm.xsp.debug;resolution:=optional,com.ibm.xsp.deb
 ug.timers;resolution:=optional,com.ibm.xsp.designer;resolution:=optio
 nal,com.ibm.xsp.designer.context;resolution:=optional,com.ibm.xsp.doj
 o;resolution:=optional,com.ibm.xsp.dojo.factory;resolution:=optional,
 com.ibm.xsp.domino;resolution:=optional,com.ibm.xsp.domino.app.tagclo
 ud;resolution:=optional,com.ibm.xsp.domino.context;resolution:=option
 al,com.ibm.xsp.domino.el;resolution:=optional,com.ibm.xsp.el;resoluti
 on:=optional,com.ibm.xsp.event;resolution:=optional,com.ibm.xsp.excep
 tion;resolution:=optional,com.ibm.xsp.extensions;resolution:=optional
 ,com.ibm.xsp.extsn;resolution:=optional,com.ibm.xsp.factory;resolutio
 n:=optional,com.ibm.xsp.http;resolution:=optional,com.ibm.xsp.http.fi
 leupload;resolution:=optional,com.ibm.xsp.javascript;resolution:=opti
 onal,com.ibm.xsp.javascript.builtin;resolution:=optional,com.ibm.xsp.
 jsf;resolution:=optional,com.ibm.xsp.library;resolution:=optional,com
 .ibm.xsp.mime;resolution:=optional,com.ibm.xsp.minifier;resolution:=o
 ptional,com.ibm.xsp.model;resolution:=optional,com.ibm.xsp.model.domi
 no;resolution:=optional,com.ibm.xsp.model.domino.ssl;resolution:=opti
 onal,com.ibm.xsp.model.domino.viewnavigator;resolution:=optional,com.
 ibm.xsp.model.domino.webapp;resolution:=optional,com.ibm.xsp.model.do
 mino.wrapped;resolution:=optional,com.ibm.xsp.model.xml;resolution:=o
 ptional,com.ibm.xsp.mum;resolution:=optional,com.ibm.xsp.mum.io;resol
 ution:=optional,com.ibm.xsp.mum.resources;resolution:=optional,com.ib
 m.xsp.mum.servlets;resolution:=optional,com.ibm.xsp.page;resolution:=
 optional,com.ibm.xsp.page.compiled;resolution:=optional,com.ibm.xsp.p
 age.file;resolution:=optional,com.ibm.xsp.page.parse;resolution:=opti
 onal,com.ibm.xsp.page.parse.types;resolution:=optional,com.ibm.xsp.pa
 ge.translator;resolution:=optional,com.ibm.xsp.page.translator.genera
 te;resolution:=optional,com.ibm.xsp.persistence;resolution:=optional,
 com.ibm.xsp.pool;resolution:=optional,com.ibm.xsp.registry;resolution
 :=optional,com.ibm.xsp.registry.catalog;resolution:=optional,com.ibm.
 xsp.registry.config;resolution:=optional,com.ibm.xsp.registry.parse;r
 esolution:=optional,com.ibm.xsp.registry.parse.definition;resolution:
 =optional,com.ibm.xsp.registry.parse.property;resolution:=optional,co
 m.ibm.xsp.registry.ref;resolution:=optional,com.ibm.xsp.registry.type
 s;resolution:=optional,com.ibm.xsp.render;resolution:=optional,com.ib
 m.xsp.renderkit;resolution:=optional,com.ibm.xsp.renderkit.dojo;resol
 ution:=optional,com.ibm.xsp.renderkit.html_basic;resolution:=optional
 ,com.ibm.xsp.renderkit.html_extended;resolution:=optional,com.ibm.xsp
 .resource;resolution:=optional,com.ibm.xsp.script;resolution:=optiona
 l,com.ibm.xsp.servlet.local;resolution:=optional,com.ibm.xsp.stylekit
 ;resolution:=optional,com.ibm.xsp.theme.oneui_idx;resolution:=optiona
 l,com.ibm.xsp.theme.oneuiv302;resolution:=optional,com.ibm.xsp.url;re
 solution:=optional,com.ibm.xsp.util;resolution:=optional,com.ibm.xsp.
 validator;resolution:=optional,com.ibm.xsp.vbparser;resolution:=optio
 nal,com.ibm.xsp.webapp;resolution:=optional,com.ibm.xsp.webapp.resour
 ces;resolution:=optional,com.ibm.xsp.xsd;resolution:=optional

