# org.openntf.eclipse.XPagesDesignerPlugin

./: .gitignore  README.md  plugin.xml
org.openntf.eclipse.xdpe.publisher/: .project
org.openntf.eclipse.xdpe.publisher/src/org/openntf/eclipse/xdpe/publisher/: PublisherServlet.java  XPagesEntry.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/: .classpath  .project  build.properties  plugin.xml
org.openntf.eclipse.xpdesigner.ui.projectwizard/resources/: Activator.txt
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/core/: PackageBuilder.java  PaletteViewAdapter.java  TargetPlatformBuilder.java  XPagesComponentProvider.java  XSPBuilder.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/core/commands/: JarPackageBuilder.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/core/xdecomponents/: IXDEExtensionCreator.java  XDEComponentElement.java  XDEIcon.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/core/xspcomponents/: ComponentAnnotater.java  ExtensionCreatorFactory.java  IXDEExtension.java  IXDEExtensionCreator.java  XDEBasicElement.java  XDEComponentElement.java  XDEIcon.java  XDELibrary.java  XSPLibrary.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/preferences/: PreferenceConstants.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/ui/editor/: XDEVisualEditor4XSP.java  XSPEditor.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/ui/natures/: ProjectNature.java
org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/ui/projectwizard/: Activator.java  ApplicationDefinitionSupport.java  PerspectiveFactory.java  PluginDependencyManager.java  ServerDefinitionSupport.java  XPagesProjectSupport.java  XSPBuilder.java  XSPFileBuilder.java
org.openntf.eclipse.xpdesigner.ui.pw-tests/: .classpath  .project
org.openntf.eclipse.xpdesigner.ui.pw-tests/src/org/openntf/eclipse/xpdesigner/ui/testsuite/: ProjectSupportTest.java
org.openntf.xdpe.parent/: pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xdpe.publisher/: plugin.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xdpe.publisher.feature/: feature.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xdpe.publisher.p2/: category.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xdpe.publisher/src/com/raidomatic/xml/: XMLBean.java  XMLNode.java  XMLNodeList.java
org.openntf.xdpe.parent/org.openntf.eclipse.xdpe.publisher/src/org/openntf/eclipse/xdpe/publisher/: Activator.java  JavaCodeEntry.java
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.core/: build.properties  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.core/src/org/openntf/eclipse/xpdesigner/core/: CoreActivator.java  LanguageProcessor.java  PackagePublisher.java  TargetPlatformBuilder.java  XDECommandWrapper.java  XDPEComponentLoader.java  XDPEComponentLoaderImpl.java  XDPEComponentProvider.java  XPagesComponentProvider.java  XSPBuilder.java
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.feature/: feature.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.loader/: .project  build.properties  plugin.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.loader/src/org/openntf/eclipse/xpde/loader/: LoaderActivator.java  Startup.java
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.p2/: category.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.ui.projectwizard/: build.properties  plugin.xml  pom.xml
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/core/: TargetPlatformBuilder.java  XPagesComponentProvider.java  XSPBuilder.java
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.ui.projectwizard/src/org/openntf/eclipse/xpdesigner/preferences/: PreferenceInitializer.java  XPDEPreferencePage.java
org.openntf.xdpe.parent/org.openntf.eclipse.xpdesigner.ui.pw-tests/: build.properties  pom.xml
org.openntf.xdpe.parent/org.openntf.xdpe.assembly/: assembly.xml  pom.xml
src/org/openntf/eclipse/xpdesigner/ui/projectwizard/: PerspectiveFactory.java
(+58 files in other folders)
