source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               lib/,\
               lib/commons-io-2.4.jar,\
               lib/commons-codec-1.9.jar,\
               lib/gson-2.6.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar
