Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openntf.eclipse.xpdesigner.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: XPages Designer Plugin 4 Eclipse - Core Plugin
Bundle-Vendor: WebGate Consulting AG
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.pde.core,
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.ui.console,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.core.runtime
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-io-2.4.jar,
 lib/gson-2.6.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 .
Bundle-Activator: org.openntf.eclipse.xpdesigner.core.CoreActivator
Export-Package: com.google.gson,
 org.openntf.eclipse.xpdesigner.core,
 org.openntf.eclipse.xpdesigner.core.commands,
 org.openntf.eclipse.xpdesigner.core.compiler,
 org.openntf.eclipse.xpdesigner.core.loaders,
 org.openntf.eclipse.xpdesigner.core.publish,
 org.openntf.eclipse.xpdesigner.core.xdecomponents,
 org.openntf.eclipse.xpdesigner.core.xspcomponents.extensionsfactory
Import-Package: com.ibm.commons,
 com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.commons.util.io.base64,
 com.ibm.commons.util.io.json,
 com.ibm.commons.util.io.json.parser,
 com.ibm.commons.util.io.json.util,
 com.ibm.commons.util.print,
 com.ibm.commons.util.profiler,
 com.ibm.xsp,
 com.ibm.xsp.acf,
 com.ibm.xsp.acl,
 com.ibm.xsp.actions,
 com.ibm.xsp.actions.client,
 com.ibm.xsp.actions.document,
 com.ibm.xsp.adapter,
 com.ibm.xsp.ajax,
 com.ibm.xsp.ajax.helpers,
 com.ibm.xsp.ajax.servlet,
 com.ibm.xsp.annotation,
 com.ibm.xsp.application,
 com.ibm.xsp.application.events,
 com.ibm.xsp.beanmanagement,
 com.ibm.xsp.binding,
 com.ibm.xsp.binding.id,
 com.ibm.xsp.binding.javascript,
 com.ibm.xsp.binding.xpath,
 com.ibm.xsp.client,
 com.ibm.xsp.complex,
 com.ibm.xsp.component,
 com.ibm.xsp.component.internal,
 com.ibm.xsp.component.tagcloud,
 com.ibm.xsp.component.xp,
 com.ibm.xsp.config,
 com.ibm.xsp.context,
 com.ibm.xsp.controller,
 com.ibm.xsp.convert,
 com.ibm.xsp.converter,
 com.ibm.xsp.core,
 com.ibm.xsp.debug,
 com.ibm.xsp.debug.timers,
 com.ibm.xsp.designer,
 com.ibm.xsp.designer.context,
 com.ibm.xsp.dojo,
 com.ibm.xsp.dojo.factory,
 com.ibm.xsp.domino,
 com.ibm.xsp.domino.app.tagcloud,
 com.ibm.xsp.domino.context,
 com.ibm.xsp.domino.el,
 com.ibm.xsp.el,
 com.ibm.xsp.event,
 com.ibm.xsp.exception,
 com.ibm.xsp.extensions,
 com.ibm.xsp.extsn,
 com.ibm.xsp.factory,
 com.ibm.xsp.http,
 com.ibm.xsp.http.fileupload,
 com.ibm.xsp.javascript,
 com.ibm.xsp.javascript.builtin,
 com.ibm.xsp.jsf,
 com.ibm.xsp.library,
 com.ibm.xsp.mime,
 com.ibm.xsp.minifier,
 com.ibm.xsp.model,
 com.ibm.xsp.model.domino,
 com.ibm.xsp.model.domino.ssl,
 com.ibm.xsp.model.domino.viewnavigator,
 com.ibm.xsp.model.domino.webapp,
 com.ibm.xsp.model.domino.wrapped,
 com.ibm.xsp.model.xml,
 com.ibm.xsp.mum,
 com.ibm.xsp.mum.io,
 com.ibm.xsp.mum.resources,
 com.ibm.xsp.mum.servlets,
 com.ibm.xsp.page,
 com.ibm.xsp.page.compiled,
 com.ibm.xsp.page.file,
 com.ibm.xsp.page.parse,
 com.ibm.xsp.page.parse.types,
 com.ibm.xsp.page.translator,
 com.ibm.xsp.page.translator.generate,
 com.ibm.xsp.persistence,
 com.ibm.xsp.pool,
 com.ibm.xsp.registry,
 com.ibm.xsp.registry.catalog,
 com.ibm.xsp.registry.config,
 com.ibm.xsp.registry.parse,
 com.ibm.xsp.registry.parse.definition,
 com.ibm.xsp.registry.parse.property,
 com.ibm.xsp.registry.ref,
 com.ibm.xsp.registry.types,
 com.ibm.xsp.render,
 com.ibm.xsp.renderkit,
 com.ibm.xsp.renderkit.dojo,
 com.ibm.xsp.renderkit.html_basic,
 com.ibm.xsp.renderkit.html_extended,
 com.ibm.xsp.resource,
 com.ibm.xsp.script,
 com.ibm.xsp.servlet.local,
 com.ibm.xsp.stylekit,
 com.ibm.xsp.theme.oneui_idx,
 com.ibm.xsp.theme.oneuiv302,
 com.ibm.xsp.url,
 com.ibm.xsp.util,
 com.ibm.xsp.validator,
 com.ibm.xsp.vbparser,
 com.ibm.xsp.webapp,
 com.ibm.xsp.webapp.resources,
 com.ibm.xsp.xsd,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp
