Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openntf.eclipse.xpdesigner.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: XPages Designer Plugin 4 Eclipse - Core Plugin
Bundle-Vendor: WebGate Consulting AG
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.pde.core,
 org.eclipse.swt,
 org.eclipse.gef,
 org.eclipse.ui.console,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.core.runtime,
 com.ibm.commons;resolution:=optional,
 org.openntf.eclipse.xpdesigner.loader;visibility:=reexport
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-io-2.4.jar,
 lib/gson-2.6.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 .
Bundle-Activator: org.openntf.eclipse.xpdesigner.core.CoreActivator
Export-Package: com.google.gson,
 org.openntf.eclipse.xpdesigner.core,
 org.openntf.eclipse.xpdesigner.core.commands,
 org.openntf.eclipse.xpdesigner.core.compiler,
 org.openntf.eclipse.xpdesigner.core.definitions,
 org.openntf.eclipse.xpdesigner.core.loaders,
 org.openntf.eclipse.xpdesigner.core.publish,
 org.openntf.eclipse.xpdesigner.core.target,
 org.openntf.eclipse.xpdesigner.core.xdecomponents,
 org.openntf.eclipse.xpdesigner.core.xspcomponents.extensionsfactory
Import-Package: com.ibm.xsp;resolution:=optional,
 com.ibm.xsp.acf;resolution:=optional,
 com.ibm.xsp.acl;resolution:=optional,
 com.ibm.xsp.actions;resolution:=optional,
 com.ibm.xsp.actions.client;resolution:=optional,
 com.ibm.xsp.actions.document;resolution:=optional,
 com.ibm.xsp.adapter;resolution:=optional,
 com.ibm.xsp.ajax;resolution:=optional,
 com.ibm.xsp.ajax.helpers;resolution:=optional,
 com.ibm.xsp.ajax.servlet;resolution:=optional,
 com.ibm.xsp.annotation;resolution:=optional,
 com.ibm.xsp.application;resolution:=optional,
 com.ibm.xsp.application.events;resolution:=optional,
 com.ibm.xsp.beanmanagement;resolution:=optional,
 com.ibm.xsp.binding;resolution:=optional,
 com.ibm.xsp.binding.id;resolution:=optional,
 com.ibm.xsp.binding.javascript;resolution:=optional,
 com.ibm.xsp.binding.xpath;resolution:=optional,
 com.ibm.xsp.client;resolution:=optional,
 com.ibm.xsp.complex;resolution:=optional,
 com.ibm.xsp.component;resolution:=optional,
 com.ibm.xsp.component.internal;resolution:=optional,
 com.ibm.xsp.component.tagcloud;resolution:=optional,
 com.ibm.xsp.component.xp;resolution:=optional,
 com.ibm.xsp.config;resolution:=optional,
 com.ibm.xsp.context;resolution:=optional,
 com.ibm.xsp.controller;resolution:=optional,
 com.ibm.xsp.convert;resolution:=optional,
 com.ibm.xsp.converter;resolution:=optional,
 com.ibm.xsp.core;resolution:=optional,
 com.ibm.xsp.debug;resolution:=optional,
 com.ibm.xsp.debug.timers;resolution:=optional,
 com.ibm.xsp.designer;resolution:=optional,
 com.ibm.xsp.designer.context;resolution:=optional,
 com.ibm.xsp.dojo;resolution:=optional,
 com.ibm.xsp.dojo.factory;resolution:=optional,
 com.ibm.xsp.domino;resolution:=optional,
 com.ibm.xsp.domino.app.tagcloud;resolution:=optional,
 com.ibm.xsp.domino.context;resolution:=optional,
 com.ibm.xsp.domino.el;resolution:=optional,
 com.ibm.xsp.el;resolution:=optional,
 com.ibm.xsp.event;resolution:=optional,
 com.ibm.xsp.exception;resolution:=optional,
 com.ibm.xsp.extensions;resolution:=optional,
 com.ibm.xsp.extsn;resolution:=optional,
 com.ibm.xsp.factory;resolution:=optional,
 com.ibm.xsp.http;resolution:=optional,
 com.ibm.xsp.http.fileupload;resolution:=optional,
 com.ibm.xsp.javascript;resolution:=optional,
 com.ibm.xsp.javascript.builtin;resolution:=optional,
 com.ibm.xsp.jsf;resolution:=optional,
 com.ibm.xsp.library;resolution:=optional,
 com.ibm.xsp.mime;resolution:=optional,
 com.ibm.xsp.minifier;resolution:=optional,
 com.ibm.xsp.model;resolution:=optional,
 com.ibm.xsp.model.domino;resolution:=optional,
 com.ibm.xsp.model.domino.ssl;resolution:=optional,
 com.ibm.xsp.model.domino.viewnavigator;resolution:=optional,
 com.ibm.xsp.model.domino.webapp;resolution:=optional,
 com.ibm.xsp.model.domino.wrapped;resolution:=optional,
 com.ibm.xsp.model.xml;resolution:=optional,
 com.ibm.xsp.mum;resolution:=optional,
 com.ibm.xsp.mum.io;resolution:=optional,
 com.ibm.xsp.mum.resources;resolution:=optional,
 com.ibm.xsp.mum.servlets;resolution:=optional,
 com.ibm.xsp.page;resolution:=optional,
 com.ibm.xsp.page.compiled;resolution:=optional,
 com.ibm.xsp.page.file;resolution:=optional,
 com.ibm.xsp.page.parse;resolution:=optional,
 com.ibm.xsp.page.parse.types;resolution:=optional,
 com.ibm.xsp.page.translator;resolution:=optional,
 com.ibm.xsp.page.translator.generate;resolution:=optional,
 com.ibm.xsp.persistence;resolution:=optional,
 com.ibm.xsp.pool;resolution:=optional,
 com.ibm.xsp.registry;resolution:=optional,
 com.ibm.xsp.registry.catalog;resolution:=optional,
 com.ibm.xsp.registry.config;resolution:=optional,
 com.ibm.xsp.registry.parse;resolution:=optional,
 com.ibm.xsp.registry.parse.definition;resolution:=optional,
 com.ibm.xsp.registry.parse.property;resolution:=optional,
 com.ibm.xsp.registry.ref;resolution:=optional,
 com.ibm.xsp.registry.types;resolution:=optional,
 com.ibm.xsp.render;resolution:=optional,
 com.ibm.xsp.renderkit;resolution:=optional,
 com.ibm.xsp.renderkit.dojo;resolution:=optional,
 com.ibm.xsp.renderkit.html_basic;resolution:=optional,
 com.ibm.xsp.renderkit.html_extended;resolution:=optional,
 com.ibm.xsp.resource;resolution:=optional,
 com.ibm.xsp.script;resolution:=optional,
 com.ibm.xsp.servlet.local;resolution:=optional,
 com.ibm.xsp.stylekit;resolution:=optional,
 com.ibm.xsp.theme.oneui_idx;resolution:=optional,
 com.ibm.xsp.theme.oneuiv302;resolution:=optional,
 com.ibm.xsp.url;resolution:=optional,
 com.ibm.xsp.util;resolution:=optional,
 com.ibm.xsp.validator;resolution:=optional,
 com.ibm.xsp.vbparser;resolution:=optional,
 com.ibm.xsp.webapp;resolution:=optional,
 com.ibm.xsp.webapp.resources;resolution:=optional,
 com.ibm.xsp.xsd;resolution:=optional,
 javax.faces;resolution:=optional
