Bundle-SymbolicName: org.openntf.eclipse.xpdesigner.core;singleton=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: XPages Designer Plugin 4 Eclipse - Core Plugin
Bundle-Vendor: WebGate Consulting AG
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.xsp.core,
 com.ibm.commons,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.pde.core,
 org.eclipse.swt,
 com.ibm.notes.java.api,
 org.eclipse.core.jobs,
 org.eclipse.gef,
 org.eclipse.ui.console
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
Provide-Package: org.openntf.eclipse.xpdesigner.core,
 org.openntf.eclipse.xpdesigner.core.commands,
 org.openntf.eclipse.xpdesigner.core.compiler,
 org.openntf.eclipse.xpdesigner.core.loaders,
 org.openntf.eclipse.xpdesigner.core.publish,
 org.openntf.eclipse.xpdesigner.core.xdecomponents,
 org.openntf.eclipse.xpdesigner.core.xspcomponents.extensionsfactory
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-io-2.4.jar,
 lib/gson-2.6.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 .
