Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New XPages Project Wizard
Bundle-SymbolicName: org.openntf.eclipse.xpdesigner.ui.projectwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.eclipse.xpdesigner.ui.projectwizard.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
