Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New XPages Project Wizard
Bundle-SymbolicName: org.openntf.eclipse.xpdesigner.ui.projectwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.eclipse.xpdesigner.ui.projectwizard.Activator
Bundle-Vendor: WebGate Consulting AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 com.ibm.designer.runtime,
 com.ibm.domino.napi,
 com.ibm.commons,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.designer,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib,
 com.ibm.commons.vfs,
 com.ibm.domino.xsp.bootstrap,
 com.ibm.domino.xsp.adapter.nsf,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.gef,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/commons-codec-1.9.jar,
 lib/gson-2.6.2.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpmime-4.5.2.jar
